<div>
  <?py import json ?>
  <?py from random import sample ?>
  <py:if test="len(group.children) > 0">
    <h1 class="show-for-sr">${group.title}</h1>
    <ul class="overview">
      <li py:if="group.parent is None">
        <div class="welcome-message">
          <div class="callout">
            <p>Welcome to the Ancient Egypt Collection. Here you can explore almost 2000 of the World Museum's collection of artifacts from ancient Egypt.
              You can discover a wide range of interesting objects including ancient weapons, toys and games, coffins, and personal ornaments.</p>
            <p>To explore the collection use the overview floorplan on the left, which is organised into a number of floors and rooms. Click on either
              the room or the room's title to see the items in that room. The size of each room gives you a rough idea of how many objects you can
              expect to see.</p>
            <p>The objects in a room are shown in a grid in the area below this message. To see details on an object, click on its image and you will
              be shown a larger version of the image together with information on the object and where it has come from.</p>
          </div>
        </div>
      </li>
      <li py:for="child in group.children" class="room">
        <h2><a href="${request.route_url('explore', gid=child.id)}">${child.title}</a></h2>
        <ul class="gallery">
          <py:for each="item in sample(group.items, min(5, len(group.items)))">
            <li id="item-${item.id}" class="item" data-attributes="${json.dumps(item.attributes)}" data-details="details-${item.id}"><a href="#">
              <picture data-src="${request.route_url('image', iid=item.primary_medium_img.id)}" class="pre-load">
                <img src="${request.static_url('museum_map:static/images/loading-black.svg')}" alt="${item['title']}"/>
              </picture>
              <span class="title">${item['title']}</span>
            </a></li>
            <li id="details-${item.id}" style="display:none;" class="details">
              <div class="marker"> </div>
              <div class="grid-x grid-padding-x content">
                <div class="close"><a href="#">🞨</a></div>
                <div class="cell medium-6 cell-block-y text-center">
                  <div class="grid-y cell-block-y justify-items-center">
                    <div class="cell shrink max-height">
                      <picture data-src="${request.route_url('image', iid=item.primary_large_img.id)}" class="pre-load">
                        <img src="${request.static_url('museum_map:static/images/loading-black.svg')}" alt=""/>
                      </picture>
                    </div>
                  </div>
                </div>
                <div class="cell medium-6 cell-block-y content-text">
                  <div class="grid-y cell-block-y">
                    <div class="cell shrink">
                      <h3>${item['title']}</h3>
                    </div>
                    <div class="cell auto cell-block-y">
                      <p py:if="item['description']" class="description">${item['description']}</p>
                      <p py:if="item['note']" class="note">${item['note']}</p>
                      <div class="grid-x medium-1 large-up-2 xlarge-up-4 metadata">
                        <div py:for="category, label in [('category', 'Type'), ('culture', 'Culture'), ('materials', 'Materials'), ('measurements', 'Measurements'), ('date_made', 'Date made'), ('place_made', 'Made in'), ('maker', 'Made by'), ('collector', 'Collector'), ('date_collected', 'Date collected'), ('accession_no', 'Accession No')]" py:if="item[category]" class="cell" data-attribute="${category}">
                          <h3>${category}</h3>
                          <p><py:if test="isinstance(item[category], list)">${', '.join([c['term'] for c in item[category]])}</py:if><py:else>${item[category]}</py:else></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </py:for>
        </ul>
      </li>
    </ul>
  </py:if><py:else>
    <h1 class="show-for-sr">${group.title}</h1>
    <ul class="gallery">
      <py:for each="item in group.items">
        <li id="item-${item.id}" class="item" data-attributes="${json.dumps(item.attributes)}" data-details="details-${item.id}"><a href="#">
          <picture data-src="${request.route_url('image', iid=item.primary_medium_img.id)}" class="pre-load">
            <img src="${request.static_url('museum_map:static/images/loading-black.svg')}" alt="${item['title']}"/>
          </picture>
          <span class="title">${item['title']}</span>
        </a></li>
        <li id="details-${item.id}" style="display:none;" class="details">
          <div class="marker"> </div>
          <div class="grid-x grid-padding-x content">
            <div class="close"><a href="#">🞨</a></div>
            <div class="cell medium-6 cell-block-y text-center">
              <div class="grid-y cell-block-y justify-items-center">
                <div class="cell shrink max-height">
                  <picture data-src="${request.route_url('image', iid=item.primary_large_img.id)}" class="pre-load">
                    <img src="${request.static_url('museum_map:static/images/loading-black.svg')}" alt=""/>
                  </picture>
                </div>
              </div>
            </div>
            <div class="cell medium-6 cell-block-y content-text">
              <div class="grid-y cell-block-y">
                <div class="cell shrink">
                  <h2>${item['title']}</h2>
                </div>
                <div class="cell auto cell-block-y">
                  <p py:if="item['description']" class="description">${item['description']}</p>
                  <p py:if="item['note']" class="note">${item['note']}</p>
                  <div class="grid-x medium-1 large-up-2 xlarge-up-4 metadata">
                    <div py:for="category, label in [('category', 'Type'), ('culture', 'Culture'), ('materials', 'Materials'), ('measurements', 'Measurements'), ('date_made', 'Date made'), ('place_made', 'Made in'), ('maker', 'Made by'), ('collector', 'Collector'), ('date_collected', 'Date collected'), ('accession_no', 'Accession No')]" py:if="item[category]" class="cell" data-attribute="${category}">
                      <h3>${category}</h3>
                      <p><py:if test="isinstance(item[category], list)">${', '.join([c['term'] for c in item[category]])}</py:if><py:else>${item[category]}</py:else></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </py:for>
    </ul>
  </py:else>
</div>
