<div id="tracking" data-gdpr-tracking="museum-map" data-gdpr-tracking-url="${request.route_url('tracking')}">
  <button data-gdpr-tracking-ui-toggle="" class="close-button" aria-label="Close the tracking information" type="button"><span aria-hidden="true">&times;</span></button>
  <div class="grid-container">
    <div class="grid-x grid-padding-x grid-padding-y" style="align-items:center;">
      <div class="cell auto">
        <p>This application is part of a research study looking at improving how we access our cultural heritage
          online. As part of this work, we would like to learn how people interact with cultural heritage online
          and for this we need your consent to store your interactions with the application. <a href="#" data-show-tracking-details="">See details...</a></p>
        <div class="details">
          <p>If you activate contributing your interactions, then the following information will be sent to the server:
            which rooms you select on the left, which items you look at, how you scroll around the site, the browser
            you use, the device you use the browser on, and a completely random identifier. From the data we collect it
            is impossible to re-identify you. The data will then be used to improve applications for accessing
            cultural heritage online, for academic publication, and will in its annonymised form be made available to
            future research projects.</p>
          <p>To contribute your interactions, click on the switch on the right. Your choice is saved in your browser
            and never transmitted to the server, so we don't even know if you decide not to share, but we are very
            greatful if you do.</p>
        </div>
      </div>
      <div class="cell shrink">
        <div class="switch large" style="margin-bottom:0;">
          <input class="switch-input" id="tracking-switch" type="checkbox" name="tracking-switch" data-gdpr-tracking-switch=""/>
          <label class="switch-paddle" for="tracking-switch">
            <span class="show-for-sr">Contribute your interactions</span>
          </label>
        </div>
      </div>
      <div class="cell shrink">
        <label for="tracking-switch"><span>Contribute your interactions</span></label>
      </div>
    </div>
  </div>
</div>
