<py:extends href="museum_map:templates/layout.kajiki">
  <py:block name="title">${current.title}</py:block>
  <py:block name="content">
    <?py import json ?>
    <py:def function="head_area_style(split_point, horizontal, corridor_width)">${'width:' if horizontal else 'height:'}calc(${split_point}% - ${corridor_width}px);</py:def>
    <py:def function="tail_area_style(split_point, horizontal, corridor_width)">${'left:' if horizontal else 'top:'}calc(${split_point}% + ${corridor_width if corridor_width != 0 else -1}px);${'width:' if horizontal else 'height:'}calc(${100-split_point}% - ${corridor_width if corridor_width != 0 else -1}px);</py:def>
    <py:def function="clickable_outline(area)"><a id="room-${area.id}" class="outline" href="${request.route_url('explore.group', gid=area.id)}" data-title="${area.title}"><span class="title">${area.title}</span></a></py:def>
    <py:def function="recursive_split(head, tail, horizontal=True, show_children=True, corridor_width=5)">
      <?py split_point = max(25, 100 / (len(head.items) + sum([len(t.items) for t in tail])) * len(head.items)) ?>
      <div class="area ${'horizontal' if horizontal else 'vertical'} ${'room' if corridor_width == 0 else 'theme'}" style="${head_area_style(split_point, horizontal, corridor_width)}"><py:if test="show_children and len(head.children) > 0">${recursive_split(head.children[0], head.children[1:], True, False, 0)}</py:if><py:else>${clickable_outline(head)}</py:else></div>
      <div class="area ${'horizontal' if horizontal else 'vertical'} ${'' if len(tail) != 1 else 'room' if corridor_width == 0 else 'theme'}" style="${tail_area_style(split_point, horizontal, corridor_width)}"><py:if test="len(tail) > 1">${recursive_split(tail[0], tail[1:], not horizontal, show_children, corridor_width)}</py:if><py:else><py:if test="show_children and len(tail[0].children) > 0">${recursive_split(tail[0].children[0], tail[0].children[1:], True, False, 0)}</py:if><py:else>${clickable_outline(tail[0])}</py:else></py:else></div>
    </py:def>
    <div id="app">
      <div class="grid-y grid-frame">
        <py:include href="museum_map:templates/_header.kajiki"/>
        <article class="cell auto cell-block-container">
          <div class="grid-x cell-block-y">
            <aside class="cell medium-5 large-4 xlarge-3">
              <div class="grid-y cell-block-y">
                <div id="overview" class="cell medium-7 large-8 cell-block-y">
                  <div py:for="floor in root.children" class="floor">
                    <a href="${request.route_url('explore.group', gid=floor.id)}">${floor.title}</a>
                    <div class="outline"> </div>${recursive_split(floor.children[0], floor.children[1:])}
                  </div>
                </div>
                <div id="infoblock" class="cell medium-5 large-4 cell-block-y">
                  <div class="grid-y cell-block-y">
                    <div class="cell shrink">
                      <h2>Notes</h2>
                    </div>
                    <div class="cell auto cell-block-y">
                      <ul py:if="'wikipedia' in current" class="accordion" data-accordion="" data-allow-all-closed="true">
                        <li py:for="article in current['wikipedia']" class="accordion-item" data-accordion-item="">
                          <a href="#" class="accordion-title">${article['title']}</a>
                          <div class="accordion-content" data-tab-content="">
                            ${literal(article['blocks'][0])}
                            <p><a href="https://en.wikipedia.org/wiki/${article['title']}" target="_blank">Read more</a></p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </aside>
            <section class="cell medium-7 large-8 xlarge-9 cell-block-y always-scroll">
              <ul id="gallery" py:if="current">
                <py:for each="item in current.items">
                  <py:if test="item['images']">
                    <li id="item-${item.id}" class="item" data-attributes="${json.dumps(item.attributes)}" data-details="details-${item.id}"><a href="#">
                      <picture data-src="${request.route_url('image.cache', path='%s/v0_medium.jpg' % item['images'][0]['path'].replace('\\', '/'))}" class="pre-load">
                        <img src="${request.static_url('museum_map:static/images/loading-black.svg')}" alt="${item['title']}"/>
                      </picture>
                      <span class="title">${item['title']}</span>
                    </a></li>
                    <li id="details-${item.id}" style="display:none;" class="details">
                      <div class="marker"> </div>
                      <div class="grid-x grid-padding-x content">
                        <div class="close"><a href="#">🞨</a></div>
                        <div class="cell medium-6 cell-block-y text-center">
                          <div class="grid-y cell-block-y justify-items-center">
                            <div class="cell shrink max-height">
                              <picture data-src="${request.route_url('image.cache', path='%s/v0_large.jpg' % item['images'][0]['path'].replace('\\', '/'))}" class="pre-load">
                                <img src="${request.static_url('museum_map:static/images/loading-black.svg')}" alt=""/>
                              </picture>
                            </div>
                          </div>
                        </div>
                        <div class="cell medium-6 cell-block-y content-text">
                          <div class="grid-y cell-block-y">
                            <div class="cell shrink">
                              <h2>${item['title']}</h2>
                            </div>
                            <div class="cell auto cell-block-y">
                              <p py:if="item['description']" class="description">${item['description']}</p>
                              <p py:if="item['note']" class="note">${item['note']}</p>
                              <div class="grid-x medium-1 large-up-2 xlarge-up-4 metadata">
                                <div py:for="category, label in [('category', 'Type'), ('culture', 'Culture'), ('materials', 'Materials'), ('measurements', 'Measurements'), ('date_made', 'Date made'), ('place_made', 'Made in'), ('maker', 'Made by'), ('collector', 'Collector'), ('date_collected', 'Date collected'), ('accession_no', 'Accession No')]" py:if="item[category]" class="cell" data-attribute="${category}">
                                  <h3>${category}</h3>
                                  <p><py:if test="isinstance(item[category], list)">${', '.join([c['term'] for c in item[category]])}</py:if><py:else>${item[category]}</py:else></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </py:if>
                </py:for>
              </ul>
            </section>
          </div>
        </article>
        <py:include href="museum_map:templates/_footer.kajiki"/>
      </div>
      <div id="overlay">
        <div class="background"></div>
        <div class="spinner"><img src="${request.static_url('museum_map:static/images/loading-black.svg')}"/></div>
      </div>
    </div>
  </py:block>
  <py:block name="body_script">
    <script>
    $('#app').app();
    </script>
  </py:block>
</py:extends>
