<py:extends href="museum_map:templates/layout.kajiki">
  <py:block name="title">Loading...</py:block>
  <py:block name="content">
    <div id="app">
      <div class="grid-y grid-frame">
        <py:include href="museum_map:templates/_header.kajiki"/>
        <article class="cell auto cell-block-container">
          <div class="grid-x cell-block-y">
            <aside class="cell medium-5 large-4 xlarge-3">
              <div class="grid-y cell-block-y">
                <div id="overview" class="cell medium-7 large-7 xlarge-8 cell-block-y" data-src="${request.route_url('overview')}">
                </div>
                <div id="infoblock" class="cell medium-5 large-5 xlarge-4 cell-block-y">
                </div>
              </div>
            </aside>
            <section id="items" class="cell medium-7 large-8 xlarge-9 cell-block-y always-scroll">
            </section>
          </div>
        </article>
        <py:include href="museum_map:templates/_footer.kajiki"/>
      </div>
      <py:include href="museum_map:templates/_tracking.kajiki"/>
      <div id="overlay">
        <div class="background"></div>
        <div class="spinner"><img src="${request.static_url('museum_map:static/images/loading-black.svg')}"/></div>
      </div>
    </div>
  </py:block>
  <py:block name="body_script">
    <script>
    $('#app').app();
    </script>
  </py:block>
</py:extends>
