<py:extends href="museum_map:templates/layout.kajiki">
  <py:block name="title">${current.title}</py:block>
  <py:block name="content">
    <?py import json ?>
    <py:def function="head_area_style(split_point, horizontal, corridor_width)">${'width:' if horizontal else 'height:'}calc(${split_point}% - ${corridor_width}px);</py:def>
    <py:def function="tail_area_style(split_point, horizontal, corridor_width)">${'left:' if horizontal else 'top:'}calc(${split_point}% + ${corridor_width if corridor_width != 0 else -1}px);${'width:' if horizontal else 'height:'}calc(${100-split_point}% - ${corridor_width if corridor_width != 0 else -1}px);</py:def>
    <py:def function="clickable_outline(area)"><a id="room-${area.id}" class="outline" href="${request.route_url('explore.group', gid=area.id)}" data-title="${area.title}"><span class="title">${area.title}</span></a></py:def>
    <py:def function="recursive_split(head, tail, horizontal=True, show_children=True, corridor_width=5)">
      <?py split_point = max(25, 100 / (len(head.items) + sum([len(t.items) for t in tail])) * len(head.items)) ?>
      <div class="area ${'horizontal' if horizontal else 'vertical'} ${'room' if corridor_width == 0 else 'theme'}" style="${head_area_style(split_point, horizontal, corridor_width)}"><py:if test="show_children and len(head.children) > 0">${recursive_split(head.children[0], head.children[1:], True, False, 0)}</py:if><py:else>${clickable_outline(head)}</py:else></div>
      <div class="area ${'horizontal' if horizontal else 'vertical'} ${'' if len(tail) != 1 else 'room' if corridor_width == 0 else 'theme'}" style="${tail_area_style(split_point, horizontal, corridor_width)}"><py:if test="len(tail) > 1">${recursive_split(tail[0], tail[1:], not horizontal, show_children, corridor_width)}</py:if><py:else><py:if test="show_children and len(tail[0].children) > 0">${recursive_split(tail[0].children[0], tail[0].children[1:], True, False, 0)}</py:if><py:else>${clickable_outline(tail[0])}</py:else></py:else></div>
    </py:def>
    <div id="app">
      <div class="grid-y grid-frame">
        <py:include href="museum_map:templates/_header.kajiki"/>
        <article class="cell auto cell-block-container">
          <div class="grid-x cell-block-y">
            <aside class="cell medium-5 large-4 xlarge-3">
              <div class="grid-y cell-block-y">
                <div id="overview" class="cell medium-7 large-7 xlarge-8 cell-block-y" data-src="${request.route_url('overview')}">
                </div>
                <div id="infoblock" class="cell medium-5 large-5 xlarge-4 cell-block-y">
                </div>
              </div>
            </aside>
            <section id="items" class="cell medium-7 large-8 xlarge-9 cell-block-y always-scroll">
            </section>
          </div>
        </article>
        <py:include href="museum_map:templates/_footer.kajiki"/>
      </div>
      <div id="overlay">
        <div class="background"></div>
        <div class="spinner"><img src="${request.static_url('museum_map:static/images/loading-black.svg')}"/></div>
      </div>
    </div>
  </py:block>
  <py:block name="body_script">
    <script>
    $('#app').app();
    </script>
  </py:block>
</py:extends>
