<div>
  <?py import json ?>
  <?py from random import sample ?>
  <section py:for="floor in floors" class="floor">
    <h3><a href="${request.route_url('explore', gid=floor['floor'].id)}" title="${floor['floor'].title}">${floor['floor'].title}</a></h3>
    <div class="room-container" style="height:${height}px;">
      <a py:for="room, bbox in floor['items']" id="room-${room.id}" class="${'right' if bbox['left'] > width / 2 else 'left'}" style="top:${bbox['top']}px;left:${bbox['left']}px;width:${bbox['width']}px;height:${bbox['height']}px;" href="${request.route_url('explore', gid=room.id)}" data-title="${room.title}" data-samples="${json.dumps([request.route_url('image', iid=i.primary_medium_img.id) for i in sample(room.items, min(10, len(room.items)))])}"><span class="title">${room.title}</span></a>
    </div>
  </section>
</div>
