<div>
  <section py:for="floor in floors" class="floor">
    <h3><a href="${request.route_url('explore', gid=floor['floor'].id)}" title="${floor['floor'].title}" data-room="room-${floor['floor'].id}">${floor['floor'].title}</a></h3>
    <div class="grid-x">
      <div class="cell small-12 medium-6 large-4">
        <div class="room-container" style="height: ${height}px;">
          <a py:for="room, bbox in floor['items']" id="room-${room.id}" class="${'right' if bbox['left'] > width / 2 else 'left'}" style="top:${bbox['top']}px;left:${bbox['left']}px;width:${bbox['width']}px;height:${bbox['height']}px;" href="${request.route_url('explore', gid=room.id)}" data-title="${room.title}"><span class="show-for-sr">${room.title}</span></a>
        </div>
      </div>
      <div class="cell small-12 medium-6 large-8">
        <ul class="menu vertical">
          <li py:for="room, bbox in floor['items']"><a href="${request.route_url('explore', gid=room.id)}" data-room="room-${room.id}">${room.title}</a></li>
        </ul>
      </div>
    </div>
  </section>
</div>
